Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StudyGef
Bundle-SymbolicName: com.onlymuxia.test.StudyGef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onlymuxia.test.studygef.Activator
Bundle-Vendor: ONLYMUXIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.parts,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.parts,
 org.eclipse.ui
